{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Ecommerce Backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Adeel",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.2",
    "nodemon": "^3.1.14"
  }
}
